# Obtain from https://portal.cdp.coinbase.com/products/onchainkit
NEXT_PUBLIC_CDP_API_KEY="SeHD3qEfp5wqY1x0nEQA58qTJCPmtZNb"

# Obtain from https://cloud.walletconnect.com
NEXT_PUBLIC_WC_PROJECT_ID="a87ebe365b537be8bf30202df5ab0b5c"
